<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="route"
            type="com.bektursun.covid19.data.model.routesheet.RouteSheet" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp"
        android:onClick="@{clickListener}"
        app:rippleColor="@color/colorPrimary"
        style="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fullNameTextView"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{route.fullName}"
            tools:text="John Doe Doevi4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameTextView"
            android:layout_marginTop="8dp"
            android:text="@{route.date}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="25.01.2020" />


    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
